# loftcoin20

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lofschool/loftcoin/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/lofschool/loftcoin/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofschool/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/lofschool/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  Transaction.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/lofschool/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/lofschool/loftcoin/ui/converter/: CoinsSheet.java  CoinsSheetAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/lofschool/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/lofschool/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/lofschool/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesPresenter.java  RatesView.java  RatesViewModel.java
app/src/main/java/com/lofschool/loftcoin/ui/splash/: SplashActivity.java  SplashIdling.java
app/src/main/java/com/lofschool/loftcoin/ui/wallets/: TransactionsAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/lofschool/loftcoin/util/: DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java
app/src/main/java/com/lofschool/loftcoin/widget/: CircleIndicator.java  OnItemClick.java  RecyclerViews.java
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lofschool/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/lofschool/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  TestRxSchedulers.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lofschool/loftcoin/: BaseComponent.java
base/src/main/java/com/lofschool/loftcoin/data/: CoinsRepo.java  SortBy.java  Transaction.java  Wallet.java
base/src/main/java/com/lofschool/loftcoin/util/: BalanceFormatter.java  Notifier.java  PercentFormatter.java  PriceFormatter.java  ViewModelFactory.java  ViewModelModule.java
base/src/main/java/com/lofschool/loftcoin/widget/: OutlineCircle.java
base/src/main/res/values/: ids.xml
converter/: build.gradle
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/lofschool/converter/: CoinsSheet.java  CoinsSheetAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
gradle/wrapper/: gradle-wrapper.properties
rates/: build.gradle
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/lofschool/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
(+3 files in other folders)
